<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>УСЛУГИ!</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="Рекомендации/css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
		<!-- Отображаемое тело страницы -->
		<body>
			
			<div class="header__logo">
						S-CLASS <p>АВТОМОЕЧНЫЙ КОМПЛЕКС</p>
					</div>
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="index.html" class="header__link">Главная</a>
							</li>
							<li>
								<a href="rekomendacy.html" class="header__link">РЕКОМЕНДАЦИИ</a>
							</li>
							<li>
								<a href="uslugy.html" class="header__link">УСЛУГИ</a>
							</li>
							<li>
								<a href="shin.html" class="header__link">ШИНОМОНТАЖ</a>
							</li>
							<li>
								<a href="kr.html" class="header__link">КОРПАРАТИВНЫМ КЛИЕНТАМ</a>
							</li>
							<li>
								<a href="#usl" class="header__link">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

			<div class="container__content">
				<div class="content">

					<div class="title">
						<h1 class="text">РЕКОМЕНДУЕМ  </h1>
						<img src="Рекомендации/img/icons/pngpix-com-bmw-m2-coupe-white-car-png-image.png" alt="S-class" class="png">
					</div>
				<div class="content">
					<div class="container__content__2">
					<div class="reclam">
						<div class="fon">
						<div class="sonax">
							<img src="Рекомендации/img/icons/Кварц/Лого лератон.png" alt="sonax" class="png__2">
						<div class="sonax__text"> <p>Кварцевый состав для быстрого придания гидрофобного эффекта длительного действия. Наделяет все поверхности автомобиля водоотталкивающими свойствами  Усиливает блеск и увеличивает антистатические свойства поверхностей</p></div>
						</div>
							<div class="img__pmg__1">
							<img src="Рекомендации/img/icons/Кварц/IMG_0826.JPG" alt="" class="png__3">

							<img src="Рекомендации/img/icons/Кварц/Фон.jpg" alt="" class="png__4">
						</div>
							</div>
						</div>
					</div>
				</div>

					<div class="content">
					<div class="container__content__2">
					<div class="reclam">
						<div class="fon">
						<div class="sonax">
							<img src="Рекомендации/img/icons/Диэлектрик/Лого Диэлектрик.png" alt="sonax" class="png__2">

						<div class="sonax__text"> <p> Гидрофобный гель на основе эмульгированных сольвентов обладает мощным очищающим действием по отношению ко всем типичным загрязнениям моторного отсека.   </p></div>
						</div>
							<div class="img__pmg__1">
							<img src="Рекомендации/img//icons/Диэлектрик/IMG_0179.JPG" alt="" class="png__3">

							<img src="Рекомендации/img/icons/Диэлектрик/IMG_0180.JPG" alt="" class="png__4">
						</div>
							</div>
						</div>
					</div>
				</div>

					<div class="content">
					<div class="container__content__2">
					<div class="reclam">
						<div class="fon">
						<div class="sonax">
							<img src="Рекомендации/img/icons/Вата/wizardsmetalpolish-1000x1000.png" alt="sonax" class="png__2">
						<div class="sonax__text"> <p>Чистящая вата  При помощи ваты устраняются различные загрязнения поверхностей, в том числе налёт, коррозионные следы (окислы), отложения водного камня (соли калия кальция, магния).</p></div>
						</div>
							<div class="img__pmg__1">
							<img src="Рекомендации/img/icons/Вата/IMG_0823.JPG" alt="" class="png__3">

							<img src="Рекомендации/img/icons/Вата/IMG_0824.JPG" alt="" class="png__4">
						</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>
			<footer>
				<div id="usl" class="wrapper">
					<div class="footer__block">
						<div class="footer__logo">S-CLASS <p>АВТОМОЕЧНЫЙ КОМПЛЕКС</p>
						<div class="footer__links__logo">
							<a href="https://vk.com/club79553631"><img src="Главная/img/cc/vk.png" width="40px"></a>
							<a href="https://www.instagram.com/sclass_car_wash/"><img src="Главная/img/cc/instagram.png"width="40px"></a>
							<a href="mailto:sclass-ural@mail.ru"><img src="Главная/img/cc/mail.png"width="40px"></a>
							<a href="https://api.whatsapp.com/send/?phone=79122634122"><img src="Главная/img/cc/whatsapp.png"width="40px"></a>
						</div>
						</div>
							<div class="footer_conect">
								<p>Адрес</p>
									<a href="https://yandex.ru/maps/org/s_class/1100543930/?ll=60.649843%2C56.822930&source=wizbiz_new_map_single&z=14" title=""> <p>ТЦ «Гагарин»</p> Екатеринбург, Сибирский тракт, 8Н/1,</a>
								<p>Телефоны</p>
									<a href="tel:+73433468433">+7 (343) 346-84-33</a>
									<a href="tel:+73432004442,">+7 (343) 200-44-42,</a>
								<p>E-male</p>
								<a href="mailto:sclass-ural@mail.ru">Sclass-ural@mail.ru</a>
						</div>
						<div class="footer__link">
						<naw class="link">
							<ul>
								<li><a href="#" title="ГЛАВНАЯ">Главная</a></li>
								<li><a href="#" title="РЕКОМЕНДАЦИИ">Рекомендации</a></li>
								<li><a href="#" title="УСЛУГИ">Услуги</a></li>
								<li><a href="#" title="ШИНОМОНТАЖ">Шиномонтаж</a></li>
								<li><a href="#" title="КОНТАКТЫ">Контакты</a></li>
								<li><a href="#" title="КОРПАРАТИВНЫМ КЛИЕНТАМ">Корпаративным клиентам</a></li>
							</ul>
						</nav>
							</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
</div>
	<script src="Рекомендации/js/script.js"></script>
	</body>

	
</html>
